<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Stuff Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	
	
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	


	
	<style>
	
	html{
	overflow-x: hidden;
	}
	
	#form-input{
	display: block;
	background-color: white;
	height: 850px;
	width: 550px;
	text-align: inherit;
	padding: 100px 0 5px 45px;
	position: absolute;
	right: 0;
	top: 0;
	
	}
	
	
	
	body{
	
	background-image: url("images/person4.png");
	height: 100%;
	

	}
	
	#SN-Logo{
	margin-left: 170px;

	}
	
	h1{
	padding: 0 0 50px 120px;
	
	}
	
	.col-md-10{
	padding-left: 70px;
	}
	
	.heading-2{
	padding-top: 45px;
	padding-left: 53px;
	padding-bottom: 25px;
	}
	
	#login-button{
	padding-top: 70px;
	padding-left: 55px;
	
	}
	
	
	#new-acc{
	padding-left: 55px;
	
	
	}
	
	#welcome-msg{
	color: white;
	margin-top: 370px;
	}

	</style>

	</head>
	<body>
	

	<div id="page">
	

		<div id="colorlib-container">
			<div class="container">
				<div class="row">
					
					<div id="welcome-msg">
					<h2>Welcome to a healthier you.</h2>
					<p>We have everything you need to get your diet in control,
					from meal journals to personalised diet plans.</p>
					</div>
					
					<div class="col-md-12">
						<div class="row">
						
					</div>
					
					</div>	
					
					
					<div class="col-md-13">
						<div class="row">
							<div class="col-md-6">
								
							</div>
							<div class="col-md-6" id="form-input">
							<img src = "images/Smart Nation Logo.png" id="SN-Logo" width="100" height="100">
							<h1>FoodHub.SG</h1>
								<h3 class="heading-2">Sign in to your account</h3>
								<form action="#">
								
									<div class="row form-group">
										<div class="col-md-10">
											<label for="email">Email</label>
											<input type="text" id="email" class="form-control" placeholder="Email Address">
										</div>
									</div>

									<div class="row form-group">
										<div class="col-md-10">
											<label for="subject">Password</label>
											<input type="text" id="subject" class="form-control" placeholder="Password">
										</div>
									</div>

									
									<div class="form-group" id="login-button">
										<input type="submit" value="Login" class="btn btn-primary" style="width:135px; background-color: #4CAF50; border: lightgreen;">
									</div>
									
									<p id="new-acc"><a href="Sign-up.html">Create a new account</a></p>

								</form>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
	</div>

	
	
	

	</body>
</html>

