<!DOCTYPE HTML>
<html>
	<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	 <style>
	#webname{
	margin-left: 70px;
    padding-top: 12px;
	}
	
	#filter {
	text-align: right;
	margin-left: 570px;
	color: #1c7430;
	font-size: 20px;
	
	
    }
	</style>


	</head>
	<body>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div id="colorlib-logo"><img src="images/Smart Nation Logo.png" width="65px" height="65px"; align="left"><a href="index.html"><p id="webname">FoodHub.SG</p></a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="event.html">Vendor near you</a></li>
                                <li><a href="event.html">Stats</a></li>
								<li><a href="travel.html">FAQ</a></li>
                                <button type="button" class="btn btn-success">Enter a new food code</button>
                                Welcome Casey,<i><a href="travel.html"> Logout</a></i>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<div id="colorlib-container">
			<div class="container">
                <div class="box1">
                    &nbsp;&nbsp;&nbsp;&nbsp;
				<div class="row row-pb-md">
					<div class="col-md-14">
							
			<div class="container">
	
				<div class="row">
				
					<div class="col-md-5">
						<a href="blog.html"><img src="images/blog-1.jpg" class="img-responsive" ></a>
					</div>
					
					<div class="col-md-6">
					    <h2><a href="blog.html">The Lawn</a></h2>
						<h4>Location: #01-201, AMK Hub <br>
				           Healthiness Ratings:  &nbsp;
						                <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span> </h4>
										
						<p id="intro">About Us: We are committed to using fresh, locally grown produce with 
						farm-raised and wild-caught seafood to make the freshest dishes you'll find anywhere. 
						Our signature raw bar offers a variety of Rhode Island oysters, crisp cherrystones,
						littleneck clams, and jumbo shrimp. Our Matunuck Oysters are grown in Potter Pond right 
						off our waterfront patio and many of our herbs and vegetables are grown in our 
						vegetable farm on the north end of the pond.
						</p>
					</div>
					
				</div>
				
			</div>
		
		
		
		
		<div id="colorlib-container" style="padding: 100px 0 0 25px;">
		<div class="container">
		
		<div class="row row-pb-md">
		
		           <h2 id="menu-title" style="padding-bottom: 30px;"><strong>Our Menu</strong></h2>
				   
				   
					<div class="col-md-4">
						<div class="blog-entry">
							
						    <img src="images/img_bg_1.png" width= "240px" height="140px">
							<div class="desc" style="padding-top: 60px;" >
								<p><strong>Mee Goreng/Fried Rice Combo</strong><img src="images/bad.png" width="30" height="30" style="padding: 0 0 7px 5px">
								<br>Code: <strong> 64921C </strong>
								<br>Calories: <strong>1047 kcal(not recommended) </strong> </p>
							</div>
							
						</div>
					</div>
					
					
					<div class="col-md-4">
						<div class="blog-entry" style=" margin-left:20px;">
							
						    <img src="images/img_bg_2.png" width= "250px" height="150px">
						    <div class="desc" style="padding-top: 50px;" >
								<p><strong>Mee Siam</strong> <img src="images/good.png" width="30" height="30" style="padding: 0 0 7px 5px">
								<br>Code: <strong> 84162R </strong>
								<br>Calories: <strong> 547 kcal(recommended)</strong></p>
							</div>
                              
						</div>
					</div>
					
					
					<div class="col-md-4">
						<div class="blog-entry" style="margin-right: 100px;">
							
									
							<img src="images/img_bg_3.png" width= "250px" height="150px">
							<div class="desc" style="padding-top: 50px; width: 290px;">
								<p><strong>Nasi Briyani</strong><img src="images/bad.png" width="30" height="30" style="padding: 0 0 7px 5px">
								<br>Code: <strong> 12486T </strong>
								<br>Calories: <strong> 867 kcal (not recommended) </strong></p>
							</div>
							
						</div>
					</div>
					
					
					
		         </div>
				 
				 <div class="row row-pb-md">
		
				   
				   
					<div class="col-md-4">
						<div class="blog-entry">
							
						    <img src="images/img_bg_1.png" width= "240px" height="140px">
							<div class="desc" style="padding-top: 60px;" >
								<p><strong>Mee Goreng/Fried Rice Combo</strong><img src="images/bad.png" width="30" height="30" style="padding: 0 0 7px 5px">
								<br>Code: <strong> 64921C </strong>
								<br>Calories: <strong>1047 kcal(not recommended) </strong> </p>
							</div>
							
						</div>
					</div>
					
					
					<div class="col-md-4">
						<div class="blog-entry" style=" margin-left:20px;">
							
						    <img src="images/img_bg_2.png" width= "250px" height="150px">
						    <div class="desc" style="padding-top: 50px;" >
								<p><strong>Mee Siam</strong> <img src="images/good.png" width="30" height="30" style="padding: 0 0 7px 5px">
								<br>Code: <strong> 84162R </strong>
								<br>Calories: <strong> 547 kcal(recommended)</strong></p>
							</div>
                              
						</div>
					</div>
					
					
					<div class="col-md-4">
						<div class="blog-entry" style="margin-right: 100px;">
							
									
							<img src="images/img_bg_3.png" width= "250px" height="150px">
							<div class="desc" style="padding-top: 50px; width: 290px;">
								<p><strong>Nasi Briyani</strong><img src="images/bad.png" width="30" height="30" style="padding: 0 0 7px 5px">
								<br>Code: <strong> 12486T </strong>
								<br>Calories: <strong> 867 kcal (not recommended) </strong></p>
							</div>
							
						</div>
					</div>
					
					
					
		         </div>
				 
				 <div class="row row-pb-md">
		
		       
				   
				   
					<div class="col-md-4">
						<div class="blog-entry">
							
						    <img src="images/img_bg_1.png" width= "240px" height="140px">
							<div class="desc" style="padding-top: 60px;" >
								<p><strong>Mee Goreng/Fried Rice Combo</strong><img src="images/bad.png" width="30" height="30" style="padding: 0 0 7px 5px">
								<br>Code: <strong> 64921C </strong>
								<br>Calories: <strong>1047 kcal(not recommended) </strong> </p>
							</div>
							
						</div>
					</div>
					
					
					<div class="col-md-4">
						<div class="blog-entry" style=" margin-left:20px;">
							
						    <img src="images/img_bg_2.png" width= "250px" height="150px">
						    <div class="desc" style="padding-top: 50px;" >
								<p><strong>Mee Siam</strong> <img src="images/good.png" width="30" height="30" style="padding: 0 0 7px 5px">
								<br>Code: <strong> 84162R </strong>
								<br>Calories: <strong> 547 kcal(recommended)</strong></p>
							</div>
                              
						</div>
					</div>
					
					
					<div class="col-md-4">
						<div class="blog-entry" style="margin-right: 100px;">
							
									
							<img src="images/img_bg_3.png" width= "250px" height="150px">
							<div class="desc" style="padding-top: 50px; width: 290px;">
								<p><strong>Nasi Briyani</strong><img src="images/bad.png" width="30" height="30" style="padding: 0 0 7px 5px">
								<br>Code: <strong> 12486T </strong>
								<br>Calories: <strong> 867 kcal (not recommended) </strong></p>
							</div>
							
						</div>
					</div>
					
					
					
		         </div>
				 
				
			</div>
			</div>
			
			

			</div>	
			</div>
					<div class="col-md-6">
						<div class="blog-entry">
							
						</div>
					</div>
				</div>
                </div>
         
		</div>
        </div>

		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">

			</div>
		</footer>
	</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
